{
  "name": "@hemlock5738/hatch",
  "version": "0.1.0",
  "description": "A declaration generator for Google Apps Script",
  "repository": {
    "type": "git",
    "url": "https://github.com/hemlock5738/hatch"
  },
  "license": "MIT",
  "author": "hemlock5738",
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["./dist/"],
  "scripts": {
    "build": "tsup-node src/index.ts --format=esm --dts",
    "check": "biome check --write --unsafe --no-errors-on-unmatched .",
    "prepare": "lefthook install",
    "prepublishOnly": "npm run build",
    "sort": "jsonsort",
    "test": "vitest run"
  },
  "dependencies": {
    "@babel/generator": "^7.26.3",
    "@babel/parser": "^7.26.3",
    "@babel/traverse": "^7.26.4"
  },
  "devDependencies": {
    "@babel/types": "^7.26.3",
    "@biomejs/biome": "^1.9.4",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^22.10.1",
    "json-sort-cli": "^4.0.4",
    "lefthook": "^1.9.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
